spring.application.name=Backend_Go2Climb_IoT

spring.datasource.url = jdbc:mysql://root:CqqQunLoOOmoUkuklbiyCPAlssGLJHWY@junction.proxy.rlwy.net:39509/railway
spring.datasource.username = root
spring.datasource.password = CqqQunLoOOmoUkuklbiyCPAlssGLJHWY
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080
